series {
  name: "365tomorrows"
  description: "365 Tomorrows"
  startPage: "http://365tomorrows.com/08/02/keeping-safe/"
  titlePattern: "<h1><a href=\"[^\"]+\" rel=\"bookmark\" title=\"Permanent Link to [^\"]+\">(.+?)</a></h1>"
  contentPattern: "<span class=\"entryBy\">(.+?)<div style=\"clear:both;\"></div>"
  nextPattern: "Next Story &middot; <a href=\"([^\"]+)\">"
}
series {
  name: "TalesOfMu"
  description: "Tales of Mu"
  author: "Alexandra Erin"
  startPage: "http://www.talesofmu.com/story/book01/1"
  titlePattern: "<div class=\"date\"><h2>(.+?)</h2>"
  contentPattern: "<div class=\"entry\">(.*?)<center>"
  nextPattern: "<a href=\"([^\"]+)\" rel=\"next\">"
}
series {
  name: "hpmor"
  description: "Harry Potter and the Methods of Rationality"
  author: "Eliezer Yudkowsky"
  startPage: "http://hpmor.com/chapter/1"
  titlePattern: "<div id=\"chapter-title\">([^<]+)<"
  contentPattern: "<div style=\'\' class=\'storycontent[^>]+>(.+?)</div>\n<div id=\"nav-bottom"
  nextPattern: "<div class=\"nav-next\"><a href=\"([^\"]+)\""
}
series {
	name: "natural20"
	description: "Harry Potter and the Natural 20"
	author: "Sir Poley"
	startPage: "http://www.fanfiction.net/s/8096183/1/Harry-Potter-and-the-Natural-20"
	titlePattern: "Harry Potter and the Natural 20 (.+?), a Harry"
	contentPattern: "<div class='storytext xcontrast_txt' id='storytext'>(.+?)</div>(.*?)</div><div style='height:5px'>"
	nextPattern: "Value='&nbsp;Next &gt;&nbsp;' onClick=\"self.location='([^']+)"
}
series {
	name: "darkkingdom"
	description: "Prince of the Dark Kingdom"
	author: "Mizuni-Sama"
	titlePattern: "Prince of the Dark Kingdom (.+?), a harry"
	startPage: "http://www.fanfiction.net/s/3766574/1/Prince_of_the_Dark_Kingdom"
	contentPattern: "<div class='storytext xcontrast_txt' id='storytext'>(.+?)</div>(.*?)</div><div style='height:5px'>"
	nextPattern: "Value='&nbsp;Next &gt;&nbsp;' onClick=\"self.location='([^']+)"
}
series {
	name: "timebraid"
	description: "Time Braid"
	author: "ShaperV"
	titlePattern: "Time Braid (.+?), a "
	startPage: "http://www.fanfiction.net/s/5193644/"
	contentPattern: "<div class='storytext xcontrast_txt' id='storytext'>(.+?)</div>(.*?)</div><div style='height:5px'>"
	nextPattern: "Value='&nbsp;Next &gt;&nbsp;' onClick=\"self.location='([^']+)"
}
series {
	name: "CultureShock"
	description: "Culture Shock"
	author: "Ruskbyte"
	titlePattern: "Culture Shock (.+?), a"
	startPage: "http://www.fanfiction.net/s/3983128/1/Culture-Shock"
	contentPattern: "<div class='storytext xcontrast_txt' id='storytext'>(.+?)</div>(.*?)</div><div style='height:5px'>"
	nextPattern: "Value='&nbsp;Next &gt;&nbsp;' onClick=\"self.location='([^']+)"
}
series {
	name: "HatesMyFuton"
	description: "She Hates My Futon"
	author: "Craig Mitchell"
	titlePattern: "<h1 class=\"title\">(.+?)</h1>"
	startPage: "http://www.famousboot.com/futon/ch1/"
	contentPattern: "<div class=\"post-content clearfix\">(.+?)<< <A HREF=\"/futon/ch\d+\">Previous Chapter</A> >>"
	nextPattern:"<A HREF=\"(/futon/ch\d+)\">Next Chapter</A>"
}
