series {
  name: "365tomorrows"
  description: "365 Tomorrows"
  startPage: "http://365tomorrows.com/08/02/keeping-safe/"
  titlePattern: "<h1><a href=\"[^\"]+\" rel=\"bookmark\" title=\"Permanent Link to [^\"]+\">(.+?)</a></h1>"
  contentPattern: "<span class=\"entryBy\">(.+?)<div style=\"clear:both;\"></div>"
  nextPattern: "Next Story &middot; <a href=\"([^\"]+)\">"
}
series {
  name: "TalesOfMu"
  description: "Tales of Mu"
  author: "Alexandra Erin"
  startPage: "http://www.talesofmu.com/story/book01/1"
  titlePattern: "<div class=\"date\"><h2>(.+?)</h2>"
  contentPattern: "<div class=\"entry\">(.*?)<center><a href=\"http://www.talesofmu.com/story/sponsor-a-chapter\">"
  nextPattern: "<a href=\"([^\"]+)\" rel=\"next\">"
}
series {
  name: "hpmor"
  description: "Harry Potter and the Methods of Rationality"
  author: "Eliezer Yudkowsky"
  startPage: "http://hpmor.com/chapter/1"
  titlePattern: "<div id=\"chapter-title\">([^<]+)<"
  contentPattern: "<div[^>]+id=\'storycontent[^>]+>(.+?)</div>\n<div id=\"nav-bottom"
  nextPattern: "<div class=\"nav-next\"><a href=\"([^\"]+)\""
}
series {
	name: "natural20"
	description: "Harry Potter and the Natural 20"
	author: "Sir Poley"
	startPage: "http://www.fanfiction.net/s/8096183/1/Harry-Potter-and-the-Natural-20"
	titlePattern: "Harry Potter and the Natural 20 (.+?), a Harry"
	contentPattern: "<div class='storytext xcontrast_txt' id='storytext'>(.+?)</div>(.*?)</div><div style='height:5px'>"
	nextPattern: "Value='&nbsp;Next &gt;&nbsp;' onClick=\"self.location='([^']+)"
}
series {
	name: "PrinceoftheDarkKingdom"
	description: "Prince of the Dark Kingdom"
	author: "Mizuni-sama"
	startPage: "https://m.fanfiction.net/s/3766574/1"
	titlePattern: "<img src='/[^']+/balloon.png' class='mt icons'>[\d,]+</a></span>(.+?)<br>"
	contentPattern: "id='storycontent' >(.+?)</div></div>.*?<hr size=1"
	nextPattern: "<a href='(/s/\d+/\d+/)'>Next &#187;</a>"
}
series {
	name: "timebraid"
	description: "Time Braid"
	author: "ShaperV"
	titlePattern: "Time Braid (.+?), a "
	startPage: "http://www.fanfiction.net/s/5193644/"
	contentPattern: "<div class='storytext xcontrast_txt' id='storytext'>(.+?)</div>(.*?)</div><div style='height:5px'>"
	nextPattern: "Value='&nbsp;Next &gt;&nbsp;' onClick=\"self.location='([^']+)"
}
series {
	name: "CultureShock"
	description: "Culture Shock"
	author: "Ruskbyte"
	titlePattern: "Culture Shock (.+?), a"
	startPage: "http://www.fanfiction.net/s/3983128/1/Culture-Shock"
	contentPattern: "<div class='storytext xcontrast_txt' id='storytext'>(.+?)</div>(.*?)</div><div style='height:5px'>"
	nextPattern: "Value='&nbsp;Next &gt;&nbsp;' onClick=\"self.location='([^']+)"
}
series {
	name: "HatesMyFuton"
	description: "She Hates My Futon"
	author: "Craig Mitchell"
	titlePattern: "<h1 class=\"title\">(.+?)</h1>"
	startPage: "http://www.famousboot.com/futon/ch1/"
	contentPattern: "<div class=\"post-content clearfix\">(.+?)<< <A HREF=\"/futon/ch\d+\">Previous Chapter</A> >>"
	nextPattern:"<A HREF=\"(/futon/ch\d+)\">Next Chapter</A>"
}
series {
	name: "CaptainFraudulent"
	description: "Captain Fraudulent"
	author: "Ellid (Ellidfics)"
	titlePattern: "<h3 class=\"title\">\s+(?:<a href=\"/works/\d+/chapters/\d+\">)?(Chapter \d+(?:</a>)?: .+?)\s+</h3>"
	startPage: "http://archiveofourown.org/works/572602/"
	contentPattern: "<div[^>]+?class=\"summary module\"[^>]*?>(.*?)<!--/main-->"
	nextPattern: "<a href=\"(/works/\d+/chapters/\d+)\">Next Chapter &#8594;</a>"
}
series {
	name: "ShinjiandWarhammer40k"
	description: "Shinji and Warhammer40k"
	author: "Charles Bhepin"
	startPage: "http://m.fanfiction.net/s/3886999/1"
	titlePattern: "<img src='http://[^']+/balloon.png' class='mt icons'>[\d,]+</a></span>(.+?)<br>"
	contentPattern: "class='storycontent' id='storycontent' >(.+?)</div></div>.*?<hr size=1"
	nextPattern: "<a href='(/s/\d+/\d+/)'>Next &#187;</a>"
}
series {
	name: "TheBrainThief"
	description: "The Brain Thief"
	author: "hollimichele"
	titlePattern: "<h2 class=\"title heading\">\s+(.+?)\s+</h2>"
	startPage: "http://archiveofourown.org/works/241889/"
	contentPattern: "<div id=\"chapters\" role=\"article\">(.*?)<!--/chapter-->"
	nextPattern: "<a href=\"(/works/\d+/chapters/\d+)\">Next Chapter &#8594;</a>"
}
series {
	name: "Worm"
	description: "Worm"
	author: "John McCrae"
	startPage: "https://parahumans.wordpress.com/category/stories-arcs-1-10/arc-1-gestation/1-01/"
	titlePattern: "<h1 class=\"entry-title\">(.*?)</h1>"
	contentPattern: "<a[^>]+?href=\"https?://[a-z]+.wordpress.com/[^\"]+\">(?:End| ?Next Chapter)</a>(.+?)<a[^>]+?href=\"https?://[a-z]+.wordpress.com/[^\"]+\">(?:End| ?Next Chapter)</a>"
	nextPattern: "<a[^>]+?href=\"(https?://[a-z]+.wordpress.com/[^\"]+)\"> ?Next Chapter</a>"
}
series {
	name: "TheLastChristmas"
	description: "The Last Christmas"
	author: "alexanderwales"
	startPage: "http://m.fanfiction.net/s/9915682/1"
	titlePattern: "<img src='//[^']+/balloon.png' class='mt icons'>[\d,]+</a></span>(.+?)<br>"
	contentPattern: "id='storycontent' >(.+?)</div></div>.*?<hr size=1"
	nextPattern: "<a href='(/s/\d+/\d+/)'>Next &#187;</a>"
}
series {
	name: "BranchesontheTreeofTime"
	description: "Branches on the Tree of Time"
	author: "alexanderwales"
	startPage: "http://m.fanfiction.net/s/9658524/1"
	titlePattern: "<img src='//[^']+/balloon.png' class='mt icons'>[\d,]+</a></span>(.+?)<br>"
	contentPattern: "id='storycontent' >(.+?)</div></div>.*?<hr size=1"
	nextPattern: "<a href='(/s/\d+/\d+/)'>Next &#187;</a>"
}
series {
	name: "Browncoat,GreenEyes"
	description: "Browncoat, Green Eyes"
	author: "nonjon"
	startPage: "http://m.fanfiction.net/s/2857962/1"
	titlePattern: "<img src='//[^']+/balloon.png' class='mt icons'>[\d,]+</a></span>(.+?)<br>"
	contentPattern: "id='storycontent' >(.+?)</div></div>.*?<hr size=1"
	nextPattern: "<a href='(/s/\d+/\d+/)'>Next &#187;</a>"
}
series {
	name: "TheMetropolitanMan"
	description: "The Metropolitan Man"
	author: "alexanderwales"
	startPage: "http://m.fanfiction.net/s/10360716/1"
	titlePattern: "<img src='//[^']+/balloon.png' class='mt icons'>[\d,]+</a></span>(.+?)<br>"
	contentPattern: "id='storycontent' >(.+?)</div></div>.*?<hr size=1"
	nextPattern: "<a href='(/s/\d+/\d+/)'>Next &#187;</a>"
}
series {
	name: "SomethingintheNight"
	description: "Something in the Night"
	author: "TheBestAtNotVeryNice"
	titlePattern: "<h3 class=\"title\">\s+(?:<a href=\"/works/\d+/chapters/\d+\">)?(Chapter \d+(?:</a>)?: .+?)\s+</h3>"
	startPage: "http://archiveofourown.org/works/1881774/"
	contentPattern: "<div[^>]+?class=\"summary module\"[^>]*?>(.*?)<!--/main-->"
	nextPattern: "<a href=\"(/works/\d+/chapters/\d+)\">Next Chapter &#8594;</a>"
}
series {
	name: "SteveRogersat100:CelebratingCaptainAmericaonFilm"
	description: "Steve Rogers at 100: Celebrating Captain America on Film"
	author: "eleveninches"
	titlePattern: "<h2 class=\"title heading\">\s+(.*?)\s+</h2>"
	startPage: "http://archiveofourown.org/works/1599293/"
	contentPattern: "<div[^>]+?class=\"summary module\"[^>]*?>(.*?)<!--/afterword-->"
	nextPattern: "<a href=\"(/works/\d+/chapters/\d+)\">Next Chapter &#8594;</a>"
}
series {
	name: "LightingUptheDark"
	description: "Lighting Up the Dark"
	author: "Velorien"
	startPage: "http://m.fanfiction.net/s/9311012/1"
	titlePattern: "<img src='//[^']+/balloon.png' class='mt icons'>[\d,]+</a></span>(.+?)<br>"
	contentPattern: "id='storycontent' >(.+?)</div></div>.*?<hr size=1"
	nextPattern: "<a href='(/s/\d+/\d+/)'>Next &#187;</a>"
}
series {
	name: "TheActofCreationWillBeYourSalvation"
	description: "The Act of Creation Will Be Your Salvation"
	author: "scifigrl47"
	titlePattern: "<h2 class=\"title heading\">\s+(.*?)\s+</h2>"
	startPage: "http://archiveofourown.org/works/401961/chapters/662516?view_adult=true"
	contentPattern: "<div[^>]+?class=\"summary module\"[^>]*?>(.*?)<!--/main-->"
	nextPattern: "<a href=\"(/works/\d+/chapters/\d+)\">Next Chapter &#8594;</a>"
}
series {
	name: "SignificantDigits"
	description: "Significant Digits"
	author: "adeebus"
	startPage: "http://m.fanfiction.net/s/11174940/1"
	titlePattern: "<img src='/[^']+/balloon.png' class='mt icons'>[\d,]+</a></span>(.+?)<br>"
	contentPattern: "id='storycontent' >(.+?)</div></div>.*?<hr size=1"
	nextPattern: "<a href='(/s/\d+/\d+/)'>Next &#187;</a>"
}
series {
    name: "Unsong"
    author: "Scott Alexander"
    startPage: "http://unsongbook.com/prologue-2/"
    titlePattern: "<meta property=\"og:title\" content=\"([^\"]+)\" />"
    contentPattern: "<div class=\"pjgm-postcontent\">(.+?)<div class=\"sharedaddy sd-sharing-enabled\">"
    nextPattern: "<a href=\"(http://unsongbook.com/[^\"]+/)\" rel=\"next\""
}
series {
	name: "TheManWithNoName"
	description: "The Man With No Name"
	author: "Frostfyre7"
	startPage: "http://m.fanfiction.net/s/3486089/1"
	titlePattern: "<img src='/[^']+/balloon.png' class='mt icons'>[\d,]+</a></span>(.+?)<br>"
	contentPattern: "id='storycontent' >(.+?)</div></div>.*?<hr size=1"
	nextPattern: "<a href='(/s/\d+/\d+/)'>Next &#187;</a>"
}
series {
	name: "VicodinnoJutsu"
	description: "Vicodin no Jutsu"
	author: "Omega19x"
	startPage: "http://m.fanfiction.net/s/6044413/1"
	titlePattern: "<img src='/[^']+/balloon.png' class='mt icons'>[\d,]+</a></span>(.+?)<br>"
	contentPattern: "id='storycontent' >(.+?)</div></div>.*?<hr size=1"
	nextPattern: "<a href='(/s/\d+/\d+/)'>Next &#187;</a>"
}
series {
	name: "TheMisfits"
	description: "The Misfits"
	author: "davidnm2007"
	startPage: "http://m.fanfiction.net/s/4725962/1"
	titlePattern: "<img src='/[^']+/balloon.png' class='mt icons'>[\d,]+</a></span>(.+?)<br>"
	contentPattern: "id='storycontent' >(.+?)</div></div>.*?<hr size=1"
	nextPattern: "<a href='(/s/\d+/\d+/)'>Next &#187;</a>"
}
series {
	name: "LightingUptheDark"
	description: "Lighting Up the Dark"
	author: "Velorien"
	startPage: "http://m.fanfiction.net/s/9311012/1"
	titlePattern: "<img src='/[^']+/balloon.png' class='mt icons'>[\d,]+</a></span>(.+?)<br>"
	contentPattern: "id='storycontent' >(.+?)</div></div>.*?<hr size=1"
	nextPattern: "<a href='(/s/\d+/\d+/)'>Next &#187;</a>"
}
series {
	name: "HogwartsBattleSchool"
	description: "Hogwarts Battle School"
	author: "Kwan Li"
	startPage: "http://m.fanfiction.net/s/8379655/1"
	titlePattern: "<img src='/[^']+/balloon.png' class='mt icons'>[\d,]+</a></span>(.+?)<br>"
	contentPattern: "id='storycontent' >(.+?)</div></div>.*?<hr size=1"
	nextPattern: "<a href='(/s/\d+/\d+/)'>Next &#187;</a>"
}
series {
	name: "InFireForged"
	description: "In Fire Forged"
	author: "OmgImPwned"
	startPage: "http://m.fanfiction.net/s/10263221/1"
	titlePattern: "<img src='/[^']+/balloon.png' class='mt icons'>[\d,]+</a></span>(.+?)<br>"
	contentPattern: "id='storycontent' >(.+?)</div></div>.*?<hr size=1"
	nextPattern: "<a href='(/s/\d+/\d+/)'>Next &#187;</a>"
}
series {
	name: "HermioneGrangerandthePerfectlyReasonableExplanation"
	description: "Hermione Granger and the Perfectly Reasonable Explanation"
	author: "Robin.Drew"
	startPage: "https://m.fanfiction.net/s/9950232/1"
	titlePattern: "<img src='/[^']+/balloon.png' class='mt icons'>[\d,]+</a></span>(.+?)<br>"
	contentPattern: "id='storycontent' >(.+?)</div></div>.*?<hr size=1"
	nextPattern: "<a href='(/s/\d+/\d+/)'>Next &#187;</a>"
}
series {
	name: "TeamAnko"
	description: "Team Anko"
	author: "EagleJarl"
	startPage: "http://m.fanfiction.net/s/11087425/1"
	titlePattern: "<img src='/[^']+/balloon.png' class='mt icons'>[\d,]+</a></span>(.+?)<br>"
	contentPattern: "id='storycontent' >(.+?)</div></div>.*?<hr size=1"
	nextPattern: "<a href='(/s/\d+/\d+/)'>Next &#187;</a>"
}
series {
	name: "Indomitable"
	description: "Indomitable"
	author: "ShaperV"
	startPage: "http://m.fanfiction.net/s/5207262/1"
	titlePattern: "<img src='/[^']+/balloon.png' class='mt icons'>[\d,]+</a></span>(.+?)<br>"
	contentPattern: "id='storycontent' >(.+?)</div></div>.*?<hr size=1"
	nextPattern: "<a href='(/s/\d+/\d+/)'>Next &#187;</a>"
}
series {
	name: "TheWavesArisen"
	description: "The Waves Arisen"
	author: "wertifloke"
	startPage: "https://wertifloke.wordpress.com/2015/01/25/chapter-1/"
	titlePattern: "<h1 class=\"entry-title\">(.*?)</h1>"
	contentPattern: "<div class=\"entry-content\">(.*?)</div><!-- .entry-content -->"
	nextPattern: "a href=\"(https://wertifloke.wordpress.com/[^\"]+)\" rel=\"next\""
}
series {
	name: "MotherofLearning"
	description: "Mother of Learning"
	author: "nobody103"
	startPage: "https://m.fictionpress.com/s/2961893/1"
	titlePattern: "<img src='/[^']+/balloon.png' class='mt icons'>[\d,]+</a></span>(.+?)<br>"
	contentPattern: "id='storycontent' >(.+?)</div></div>.*?<hr size=1"
	nextPattern: "<a href='(/s/\d+/\d+/)'>Next &#187;</a>"
}
series {
	name: "GodsAreBastards"
	description: "The Gods Are Bastards"
	author: "D. D. Webb"
	startPage: "https://tiraas.net/2014/08/20/book-1-prologue/"
	titlePattern: "<h1 class=\"entry-title\">(.+?)</h1>"
	contentPattern: "<div class=\"entry-content\">(.+?)<div id=\"jp-post-flair"
	nextPattern: "<link rel='next' title='[^']+' href='([^']+)'"
}
series {
	name:"NeedToBecomeStronger"
	description: "The Need To Become Stronger"
	author: "Sophronius"
	startPage: "https://needtobecomestronger.wordpress.com/2016/10/17/chapter-1/"
	titlePattern: "<meta property=\"og:title\" content=\"(.+?)\" />"
	contentPattern: "<div class=\"entry-content\">(.+?)<div id=\"jp-post-flair"
	nextPattern: "<link rel='next' title='[^']+' href='([^']+)'"
}
series {
	name: "PracticalGuideToEvil"
	description: "A Practical Guide to Evil"
	author: "erraticerrata"	
	startPage: "https://practicalguidetoevil.wordpress.com/2015/03/25/prologue/"
	titlePattern: "<h1 class=\"entry-title\">(.+?)</h1>"
	contentPattern: "<div class=\"entry-content\">(.+?)<div id=\"jp-post-flair"
	nextPattern: "<a href=\"([^\"]+)\" rel=\"next\">"
}